{
	"conexion":{
			"server" : "mz-test-mysql01.mysql.database.azure.com",
			"user" : "gerson-root@mz-test-mysql01",
			"password" : "Unicode78g7737cr",
			"database" :"stores_db",
			"port" : "3306"
	}
} 